<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="Assessment Type"
    android:orientation="vertical"
    tools:context=".Activities.Assessment.AssessmentEditActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/assessmentNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Assessment Name" />

            <EditText
                android:id="@+id/assessmentNameField"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Assessment Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Start Date" />

            <EditText
                android:id="@+id/assessmentStartDateField"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Start Date"
                android:inputType="date"
                android:tag="assessmentStartDateFieldTag" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="End Date" />

            <EditText
                android:id="@+id/assessmentEndDateField"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="End Date"
                android:inputType="date"
                android:tag="assessmentEndDateFieldTag" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Type" />

            <Spinner
                android:id="@+id/assessmentTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Add alert(s) for one week before start/end date"
                android:textColor="#535353" />

            <Switch
                android:id="@+id/assessmentStartDateAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Start Date Alert" />

            <Switch
                android:id="@+id/assessmentEndDateAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Date Alert" />

            <Button
                android:id="@+id/saveNewAssessment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#4CAF50"
                android:onClick="handleSaveAssessmentClick"
                android:text="Save"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>