<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assessmentListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="32dp"
    android:paddingTop="10dp"
    android:paddingEnd="32dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/assessmentTitleColumn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="Assessment Title" />

    <TextView
        android:id="@+id/assessmentStartColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Assessment Start" />

    <TextView
        android:id="@+id/assessmentEndColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Assessment End" />
</LinearLayout>